android-dev-roadmap/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в”њв”Ђв”Ђ cd.yml
в”‚   в”‚   в”њв”Ђв”Ђ testing.yml
в”‚   в”‚   в”њв”Ђв”Ђ code-quality.yml
в”‚   в”‚   в”њв”Ђв”Ђ security-scan.yml
в”‚   в”‚   в”њв”Ђв”Ђ performance-monitoring.yml
в”‚   в”‚   в””в”Ђв”Ђ release.yml
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в”њв”Ђв”Ђ feature_request.md
в”‚   в”‚   в””в”Ђв”Ђ performance_issue.md
в”‚   в””в”Ђв”Ђ pull_request_template.md
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ androidTest/
в”‚   в”‚   в””в”Ђв”Ђ testFixtures/
в”‚   в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ buildSrc/
в”‚   в”њв”Ђв”Ђ src/main/kotlin/
в”‚   в”‚   в””в”Ђв”Ђ Dependencies.kt
в”‚   в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ network/
в”њв”Ђв”Ђ feature/
в”‚   в”њв”Ђв”Ђ premium/
в”‚   в”њв”Ђв”Ђ roadmap/
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в””в”Ђв”Ђ auth/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ analyze.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ test-coverage.sh
в”‚   в””в”Ђв”Ђ version-bump.sh
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ lint.xml
в”‚   в”њв”Ђв”Ђ detekt.yml
в”‚   в””в”Ђв”Ђ sonarqube.properties
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ CI_CD_GUIDE.md
    в”њв”Ђв”Ђ ARCHITECTURE.md
    в””в”Ђв”Ђ DEPLOYMENT.md

